<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<h3>STANDARD</h3>
<form action="http://localhost:5000/api/values" method="post" enctype="multipart/form-data">
    <input type="text" name="name" value="Some name">
    <input type="number" name="id" value="1234">
    <input type="file" name="file">
    <button type="submit">Submit</button>
</form>

<h3>AJAX</h3>
<form id="jquery">
    <input type="text" name="name" id="name-ajax" value="Some name">
    <input type="number" name="id" id="id-ajax" value="1234">
    <input type="file" name="file" id="file-ajax">
    <button type="button">Submit</button>
</form>

<script src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
<script type="text/javascript">
    $(function() {
        $("#jquery button").on("click",
            function() {
                var formData = new FormData($("#jquery")[0]);
                $.ajax({
                    url: "http://localhost:5000/api/values",
                    cache: false,
                    processData: false,
                    contentType: false,
                    type: "POST",
                    data: formData
                });

                console.log("dupa");

                return false;
            });
    });
</script>

</body>
</html>